# Ambiente
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:80

# JWT
JwtSettings__Key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
JwtSettings__Issuer=Mottu.Java.API
JwtSettings__Audience=Mottu.Csharp.API

# Banco de Dados
ConnectionStrings__OracleConnection="Data Source=(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=oracle.fiap.com.br)(PORT=1521)))(CONNECT_DATA=(SID=ORCL)));User ID=RM556071;Password=090298"

# Azure Service Bus
AzureServiceBus__ConnectionString="Endpoint=sb://sb-fleet-journey-tiago7.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=k16wmiZGm0KDfZvD7l7yN8/5wi//IMa0R+ASbNzmwcg="
AzureServiceBus__QueueName=funcionario-criado-queue
AzureServiceBus__PositionQueueName=tag-position-updates
